PayNow/Views/RentalsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PayNow.ViewModels"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PayNow.Views.RentalsListView"
             x:DataType="vm:RentalsListViewModel">

    <Design.DataContext>
        <vm:RentalsListViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="800" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mapsui:MapControl Name="MapControl" Grid.Row="0" />
        <DataGrid Grid.Row="1" Margin="20" ItemsSource="{Binding Rentals}"
                  IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1"
                  CanUserResizeColumns="True" CanUserReorderColumns="True"
                  BorderBrush="Gray" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                <DataGridTextColumn Header="Scooter ID" Binding="{Binding ScooterId}" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>